<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loader_background" >

    <ProgressBar
        android:id="@+id/prog_loader"
        style="@style/CustomProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="131dp"
        android:background="@drawable/progressbarbackground"
        android:progress="50" />

</RelativeLayout>
